server {
    listen 80;
    index index.php;
    server_name apps.sandbox.local;
    root /var/www/apps;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
    
    error_log  /var/log/nginx/apps-error.log;
    access_log /var/log/nginx/apps-access.log;
}