; Error settings
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

; Mail settings to port with Mailcatcher.
sendmail_path = "/usr/bin/mhsendmail --smtp-addr mailhog:1025"

; Globals
register_globals = Off
magic_quotes_gpc = Off

; File uploads
upload_max_filesize = 10M
post_max_size = 11M

; Input time
max_execution_time = 60
max_input_time = 60

; PHP Memory Limit
memory_limit = 256M

; CGI Path Info
cgi.fix_pathinfo = 0;

[xdebug]
xdebug.remote_host = "host.docker.internal"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.idekey = "PHPSTORM"
xdebug.remote_log="/tmp/xdebug.log"