; Error settings
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

; Mail settings to port with Mailcatcher.
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"
; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On

; Globals
register_globals = Off
magic_quotes_gpc = Off

; File uploads
upload_max_filesize = 10M
post_max_size = 11M

; Input time
max_execution_time = 60
max_input_time = 60

; PHP Memory Limit
memory_limit = 256M